<!doctype html>
<html>
<head>
      <meta charset="utf-8">
      <title>RotorParts Web</title>
      <link href="StyleSheet/Main.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="../download.png">
      <script type="text/javascript" src="Script/Slideshow.js"></script>
</head>
<body>
      <center><img src="Media/head.png"></center>
      <br><br>
      <ul>
          <li><a href="MainPage.html"><img src="Media/download.png" width="40" height="35"></a></li>
          <li><a href="parts-choose-brand.html">Partes</a></li>
          <li><a href="Motor-choose-brand.html">Motores</a></li>
          <li><a href="frame-choose-brand.html">Quads e Frames</a></li>
          <li><a href="about.asp">Sobre</a></li>
      </ul>
      <br><br>
<div class="w3-content w3-display-container" style="max-width:800px">
  <img class="mySlides" src="img_nature_wide.jpg" style="width:100%">
  <img class="mySlides" src="img_snow_wide.jpg" style="width:100%">
  <img class="mySlides" src="img_mountains_wide.jpg" style="width:100%">
  <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
  </div>
</div>
      <center>
              <a href="parts-choose-brand.html"><img src="Media/250-detail-home-edit.png" width="500" height="500" title="Partes" style="border: medium"></a>
              <a href="Motor-choose-brand.html"><img src="Media/250-motor-home-edit.png" width="500" height="500" title="Motores" style="border: medium"></a>
              <a href="frame-choose-brand.html"><img src="Media/250-front-home-edit.png" width="500" height="500" title="Quads/Frames" style="border: medium"></a>
      </center>
      <div id="etc">&copy Allumny 2018</div>
</body>
</html>

